{
  "revName": {
    "plural": "BREV",
    "singular": "BREV"
  },
  "assoName": "Brest à Pied et à Vélo",
  "assoLink": "https://bapav.org",
  "slug": "brev",
  "center": [
    -4.4859,
    48.3905
  ],
  "zoom": 12,
  "colors": [
    {
      "line": 1,
      "color": "#4DADC9"
    },
    {
      "line": 2,
      "color": "#AC4D35"
    },
    {
      "line": 3,
      "color": "#EAAB50"
    },
    {
      "line": 4,
      "color": "#AF7392"
    },
    {
      "line": 5,
      "color": "#75BCAE"
    },
    {
      "line": 6,
      "color": "#DC8953"
    },
    {
      "line": 7,
      "color": "#396083"
    },
    {
      "line": 8,
      "color": "#7E6D98"
    },
    {
      "line": 9,
      "color": "#3B7B64"
    },
    {
      "line": 10,
      "color": "#9A8A4B"
    },
    {
      "line": 11,
      "color": "#60A75B"
    },
    {
      "line": 12,
      "color": "#DBABB7"
    }
  ],
  "transports": [
    {
      "type": "tram",
      "line": "A",
      "color": "#ef1452",
      "link": "https://www.bibus.fr/se-deplacer/horaires-et-plans-des-lignes/lignes/ligne-tramway-a"
    },
    {
      "type": "tram",
      "line": "B",
      "color": "#00A5A6",
      "link": "https://www.monreseaugrandit.fr/les-amenagements/le-tram-B"
    },
    {
      "type": "BHNS",
      "line": "D",
      "color": "#F6B031",
      "link": "https://www.monreseaugrandit.fr/les-amenagements/BHNS"
    },
    {
      "type": "bus",
      "line": "12",
      "color": "#3789A5",
      "link": "https://www.bibus.fr/se-deplacer/horaires-et-plans-des-lignes/lignes/ligne-bus-12"
    }
  ]
}
